# faceSearch

./: pom.xml
src/main/java/com/wuwei/hotel/: HotelApplication.java
src/main/java/com/wuwei/hotel/baidu/: AuthService.java  FaceAdd.java  FaceApi.java  FaceSearch.java
src/main/java/com/wuwei/hotel/controller/: FaceSearchController.java
src/main/java/com/wuwei/hotel/test/: JavaCVTest.java  TestLib.java  VLCJTest.java
src/main/java/com/wuwei/hotel/utils/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/test/java/com/wuwei/hotel/: HotelApplicationTests.java  Test01.java
